dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.user=root
dataSource.password=sumsungj3
dataSource.databaseName=cruiseships?useSSL=false&serverTimezone=UTC
dataSource.portNumber=3306
dataSource.serverName=localhost 